                            <!-- LECTURE 6 CODE WITH HARRY -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONTS</title>
    <style> 
    p{
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
       font-size: 50px;
        1/96 of an inch
        line-height: 5rem;
        line-height: space between two fonts 
        font-weight: bold;
        font-style: italic;
    }
    </style>
</head>
<body>
         <h4>CSS FONTS</h4>
         <p>this is our tuturial for chrome devloper tools</p>
</body>
</html> -->

                             <!-- LECTURE 7 CODE WITH HARRY -->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, border and background</title>
    <style>
        #firstpara{
            background-color: aqua;
            height: 100px;
            width: 455px;
           border: 4px solid red;
        }

        #secondpara{
            background-color: aqua;
            height: 100px;
            width: 455px;
           border-top: 5px solid rgb(230, 54, 19);
           border-right: 5px solid rgb(32, 110, 96);
           border-bottom: 5px solid rgb(205, 157, 35);
           border-left: 5px solid rgb(212, 22, 38);
        }

        #secondpara{
          
            height: 500px;
            width: 455px;
            background-image: url('./images/codewithharry.jpeg');
            background-repeat: no-repeat;
            background-position: center center;
          
        }
    </style>
</head>
<body>
    <h3>this is a heading</h3>
    <p id = "firstpara"> this is a paragraph</p>
    <h3>this is a second  heading</h3>
    <p id = "secondpara"> this is a second paragraph</p>

    <h3>this is a third  heading</h3>
    <p id = "thirdpara"> this is a third paragraph</p>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL </title>
</head>
<body>
    
</body>
</html>