<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width,border and background</title>
    <style>
        #firstpara{

            background-color: red;
            height: 100px;
            width: 300px;
            border-color: green;
            border-style: solid;
            border-width: 10px;
            border-radius: 15px;

           

        }
        
        #secondpara{
            height: 100px;
            width: 300px;
            background-color: rgb(175, 11, 137);
            border-top: 10px solid red;
            border-left: 10px solid rgb(162, 175, 43);
            border-right: 10px solid rgb(52, 2, 2);
            border-bottom: 10px solid rgb(51, 0, 255);
            border-top-left-radius: 23px;
        }
        #thirdpara{
            height: 500px;
            width: 600px;
            background-image:url(./images/codewithharry.jpeg);
            border: 2px solid grey;
            background-repeat: no-repeat;
            /* background-position: 100px 100px; */
            background-position: center;
        }
    </style>
</head>
<body>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio?</h2>
    <p id="firstpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque illo ut excepturi illum.</p>
    <p id="secondpara">this is my second para</p>
    <p id="thirdpara">this is my third para</p>
</body>
</html>