<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO SELECTORS AND MORE DESIGNING</title>
   <style>
         .container{
            border: 12px solid red;
            background-color: greenyellow;
            padding: 40px;
            margin: 40px auto;
            width: 700px;
         }
         .btn{
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            
         }
         a{
            text-decoration: none;
            color: black;
         }
         a:hover{
            color: yellow;
            background-color: cornflowerblue;
         }
         a:visited{
            background-color: darkgreen;
         }
         a:active{
            background-color:coral
         }
   </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, ipsum omnis. Molestiae possimus, explicabo aliquam eos aspernatur odit, doloribus ea inventore cupiditate consequatur unde consectetur animi alias veniam expedita? Minus ab numquam incidunt provident.</p>
        <a href="https://www.google.com/" class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>