<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* universal selector -> apply the property to all the elements*/
       /* *{
           color: brown;
           background-color: blue;
       }  */
       /* .container{
           font-style: italic;
       }

        .container2{
            font-size: xx-large;
        } */

        /* grouping */
        .four,.two,.three{
            font-size: xx-large;
            background-color: aqua;
        }


        /* select tag with multiple clases */
        /* .container.container2{
color: red;
        } */
    </style>
</head>
<body>

    <!-- class-> used for differientiate 
             can be applied on more than one tag -->

             <!-- ids-> it is unique used only one time -->

             <!-- we can apply more class on a single tag -->


    <h1>heading 1</h1>
    <p id = "one">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, harum?</p>

    <div class=" container" >
        <h2>hello ji</h2>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <div>
        <h1>this a para ina another div</h1>
    </div>

    <h3>kidda bhai</h3>
    <a href=""></a>


    <p class="container2"> hello my name  is suraj</p>

    <p class="container container2"> this p tag has both the property of two classes</p>


    <h1>Grouping</h1>

    <a class="four" href="">link</a>
    <p class="two">para</p>
    <h5 class="three">heading 5</h5>
</body>
</html>